<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BankModel.Store" Provider="System.Data.SQLite.EF6" ProviderManifestToken="data source=&quot;C:\Users\Kato\Desktop\Bank System\Bank.db&quot;" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="AccountID" />
    </Key>
    <Property Name="AccountID" Type="integer" Nullable="false" />
    <Property Name="AccountNumber" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="Balance" Type="decimal" Precision="53" Scale="0" Nullable="false" />
  </EntityType>
  <EntityContainer Name="BankModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" store:Type="Tables" />
  </EntityContainer>
</Schema>